AM_CPPFLAGS = \
	-I$(top_srcdir) \
	-DDATADIR=\"$(datadir)\" \
	-DHELPDIR=\"$(docdir)\" \
	-DG_LOG_DOMAIN=\"xfce4-alsamixer\" \
	-DPACKAGE_LOCALE_DIR=\"$(localedir)\" \
	$(PLATFORM_CPPFLAGS)

bin_PROGRAMS = \
	xfce4-alsamixer

xfce4_alsamixer_headers = \
	gam-app.h \
	gam-mixer.h \
	gam-slider.h \
	gam-toggle.h \
	game-prefs-dlg.h \
	gam-props-dlg.h \
	gam-slider-pan.h \
	gam-slider-dual.h \
	volume_mapping.h

xfce4_alsamixer_SOURCES = \
	$(xfce4_alsamixer_headers) \
	gam-main.c \
	gam-app.c \
	gam-mixer.c \
	gam-slider.c \
	gam-toggle.c \
	gam-slider-pan.c \
	gam-slider-dual.c \
	volume_mapping.c

xfce4_alsamixer_CFLAGS = \
	$(GTK_CFLAGS) \
	$(LIBX11_CFLAGS) \
	$(LIBXFCE4UI_CFLAGS) \
	$(ALSA_CFLAGS) \
	$(PLATFORM_CFLAGS)

xfce4_alsamixer_LDFLAGS = \
	-no-undefined \
	$(LIBX11_LDFLAGS) \
	$(PLATFORM_LDFLAGS)

xfce4_alsamixer_LDADD = \
	$(GTK_LIBS) \
	$(LIBX11_LIBS) \
	$(LIBXFCE4UI_LIBS) \
	$(ALSA_LIBS) \
	$(ALSAMIXER_LIBS)

##
## Rules to auto-generate built sources
##
## This is a bit tricky with automake, and non-trivial to implement. The
## rules below seem to work fine and don't seem to break the build, but
## they are only enabled in maintainer mode, so arbitrary users don't get
## trapped in automake's oddities. Therefore we ship the autogenerated
## files as part of the dist tarball.
##
if MAINTAINER_MODE
CLEANFILES = \
	xgen-tetc \
	xgen-teth \
	xgen-tmc \
	xgen-tmh


clean-local:
	rm -f *.core core core.*

endif

# vi:set ts=8 sw=8 noet ai nocindent:
